<!DOCTYPE html>
<HTML lang="EN">
<html>
  <META charset="UTF 8"/>
  <title>PORTFOLIO</title>
  
  <BODY>
    <H1>AMIRUL ISLAM PORTFOLIO</H1>
    <H2>I AM A WEB DEVELOPER</H2>

    <HR />
    <LI><A href="./public/movie-ranking.html">MOVIE RANKING</A></LI>
    <IMG src="./assets/images/movie-ranking.png" alt="MOVIE RANKING"/>
    <HR />
    <LI><A href="./public/birthday-invite.html">BIRTHDAY CELEBRATION</A></LI>
    <IMG src="./assets/images/birthday-invite.png" alt="BIRTHDAY CELEBRATION"/>
    <LI>
      <A href="./public/about.html">ABOUT ME </A>
      <A href="./public/contact.html">CONTACT ME</A>
    </LI>

  </BODY>
</html>